# IMDb

./: README.md
Documents/IMDb/: pom.xml
Documents/IMDb/src/main/java/helpers/: FileOperations.java
Documents/IMDb/src/main/java/pageObjects/: IMDbSearchPage.java  IMDbStartPage.java  IMDbTop250.java
Documents/IMDb/src/test/java/com/imdb/funcTests/: TestTop250Page.java
Documents/IMDb/src/test/java/com/imdb/preRunConfig/: CommonPreparation.java
IMDb/src/: testng.xml
IMDb/src/main/java/pageObjects/: IMDbStartPage.java  IMDbTop250.java
IMDb/src/main/java/report/: Logging.java
IMDb/src/test/java/com/imdb/funcTests/: TestTop250Page.java
IMDb/src/test/java/com/imdb/preRunConfig/: CommonPreparation.java
IMDb/src/test/java/com/imdb/properties/: search.properties
